 .gitignore                                         |   1 [31m-[m
 LICENSE                                            |   2 [32m+[m[31m-[m
 LeapBind/.classpath                                |  16 [32m+[m
 LeapBind/lib/LeapJava.jar                          | Bin [31m0[m -> [32m69982[m bytes
 LeapBind/lib/jackson-annotations-2.2.0.jar         | Bin [31m0[m -> [32m33436[m bytes
 LeapBind/lib/jackson-core-2.2.0.jar                | Bin [31m0[m -> [32m191950[m bytes
 LeapBind/lib/jackson-databind-2.2.0.jar            | Bin [31m0[m -> [32m864796[m bytes
 LeapBind/lib/jade.jar                              | Bin [31m0[m -> [32m2735629[m bytes
 LeapBind/lib/jfugue-4.0.3.jar                      | Bin [31m0[m -> [32m113575[m bytes
 LeapBind/lib/libLeap.dylib                         | Bin [31m0[m -> [32m2640416[m bytes
 LeapBind/lib/libLeapJava.dylib                     | Bin [31m0[m -> [32m534160[m bytes
 LeapBind/src/Controller/LeapListener.java          | 634 [32m+++++++++[m[31m------------[m
 LeapBind/src/SMA/UserMain.java                     |   4 [32m+[m[31m-[m
 LeapBind/src/SMA/server/GameDaemonBehaviour.java   |   7 [32m+[m[31m-[m
 LeapBind/src/SMA/server/GameManageBehaviour.java   |  25 [32m+[m[31m-[m
 .../src/SMA/user/InstrumentSelectBehaviour.java    |  11 [32m+[m[31m-[m
 .../src/SMA/user/LocalGameDaemonBehaviour.java     |  12 [32m+[m[31m-[m
 LeapBind/src/SMA/user/StartGameBehaviour.java      |  42 [32m++[m
 LeapBind/src/SMA/user/UserAgent.java               |  79 [32m++[m[31m-[m
 LeapBind/src/Utilities/Constance.java              |   5 [32m+[m[31m-[m
 LeapBind/src/Utilities/Cordinates.java             |   4 [32m+[m
 LeapBind/src/Utilities/ScaleLabel.java             |  64 [32m+++[m
 LeapBind/src/View/ControlPane.java                 | 104 [32m+++[m[31m-[m
 LeapBind/src/View/GameView.java                    | 173 [32m++++[m[31m--[m
 LeapBind/src/View/HandsTrackPane.java              |  28 [32m+[m[31m-[m
 LeapBind/src/View/HomeMouseListener.java           |  13 [32m+[m[31m-[m
 LeapBind/src/View/InstrumentSelectView.java        |  38 [32m+[m[31m-[m
 LeapBind/src/View/JAgentFrame.java                 |   5 [31m-[m
 LeapBind/src/View/MultiwaitRoom.java               | 179 [32m++++[m[31m--[m
 LeapBind/src/View/RoomSelectView.java              |  54 [32m+[m[31m-[m
 LeapBind/src/View/musicview.java                   |  11 [32m+[m
 LeapBind/src/halfDrum.png                          | Bin [31m0[m -> [32m101175[m bytes
 LeapBind/src/images/drumBack.jpg                   | Bin [31m0[m -> [32m746853[m bytes
 LeapBind/src/images/roomView1.JPG                  | Bin [31m0[m -> [32m110080[m bytes
 LeapBind/src/images/stop.png                       | Bin [31m7650[m -> [32m5442[m bytes
 LeapMotion_Helloworld/.classpath                   |  11 [32m+[m
 LeapMotion_Helloworld/src/Sample.java              |   3 [32m+[m[31m-[m
 libs/LeapJava.jar                                  | Bin [31m59298[m -> [32m0[m bytes
 libs/jackson-annotations-2.2.0.jar                 | Bin [31m33436[m -> [32m0[m bytes
 libs/jackson-core-2.2.0.jar                        | Bin [31m191950[m -> [32m0[m bytes
 libs/jackson-databind-2.2.0.jar                    | Bin [31m864796[m -> [32m0[m bytes
 libs/jade.jar                                      | Bin [31m2735629[m -> [32m0[m bytes
 libs/jfugue-4.0.3.jar                              | Bin [31m113575[m -> [32m0[m bytes
 libs/libLeap.dylib                                 | Bin [31m2297136[m -> [32m0[m bytes
 libs/libLeapJava.dylib                             | Bin [31m493296[m -> [32m0[m bytes
 45 files changed, 962 insertions(+), 563 deletions(-)
