<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Leapband : The project for UV NF28 and IA04" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Leapband</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
       <nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
         <div class="navbar-header">
            <a class="navbar-brand" href="#">LeapBand</a>
         </div>
         <div>
            <a id="forkme_banner" href="https://github.com/hukewei/leapband">View on GitHub</a>
            <ul class="nav navbar-nav">
               <li><a href="index.html">Home</a></li>
               <li><a href="blog/">Blog</a></li>
               <li><a href="group.html">Group</a></li>
               <li class="active"><a href="#">Functions</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     More <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="https://docs.google.com/document/d/1DgKSaJZGZRoWrgQ5-Tgc1DCabt7M4OisQwPMpN4rcn0/pub">Introduction</a></li>
                     <li><a href="https://docs.google.com/presentation/d/1CVFnkqghktwFvl5ZSlknglG16epZBKSLEQTeYcJaEX0/pub?start=false&loop=false&delayms=3000">Maquette</a></li>
                     <li><a href="https://docs.google.com/document/d/1Su9Xb5VVHLy8GBt84u1oj-XRH_QTrj4qHD3mL3gnwaY/pub">Model</a></li>
                     <li><a href="https://docs.google.com/presentation/d/1bZ0K3aIX9voiUwvFapilftpaxEAMURAcoVfFIpIJ_rQ/pub?start=false&loop=false&delayms=3000">Presentation</a></li>
                  </ul>
               </li>
            </ul>
         </div>
        </nav>
        <header class="inner">
          <h1 id="project_title">Leapband</h1>
          <h2 id="project_tagline">Playing music in a brand new way with your friends</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hukewei/leapband/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hukewei/leapband/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<h3>Play mode selection:</h3>
In this screen, you can choose either single mode or Mutiple mode, or you can quit from the game.
<br/>
<a href="images/menu.jpg"><img class="alignnone size-medium wp-image-132" src="images/menu.png" alt="menu" width="300" height="187" /></a>

<hr />
<br/>
<h3>Instrument Selection:</h3>
In the view, you can choose your instrument by swiping and grabing your hand.
<br/>
<a href="images/instrument_select.jpg"><img class="alignnone size-medium wp-image-40" src="images/instrument_select-300x182.jpg" alt="instrument_select" width="300" height="182" /></a>

<hr />

<br/>
<h3>Room selection:</h3>
In this window, you can enter an existing room or you can create your own room.
<br/>
<a href="images/room_select_view.jpg"><img class="alignnone size-medium wp-image-119" src="images/room_select_view-300x182.jpg" alt="room_select_view" width="300" height="182" /></a>
<br/>
<hr />

<h3> Waiting room:</h3>
In this screen, you can look all membres in your group, if you are the host, you can start the game at anytime.
<br/>
<a href="images/room_wait_view.jpg"><img class="alignnone size-medium wp-image-118" src="images/room_wait_view-300x182.jpg" alt="room_wait_view" width="300" height="182" /></a>
<br/>
But if you are not the host, you can only wait for start or quit the room.
<br/>
<a href="images/room_wait_view2.jpg"><img class="alignnone size-medium wp-image-117" src="images/room_wait_view2-300x182.jpg" alt="room_wait_view2" width="300" height="182" /></a>

<hr />
<br/>
<h3> <strong>Game view:</strong></h3>
In this view, you can play the music with your selected instrument.
<br/>
<a href="images/guitar.jpg"><img class="alignnone size-medium wp-image-133" src="images/guitar-300x182.png" alt="guitar" width="300" height="182" /></a>

<br/>
You can also chage the background music as you wish.
<br/>
<a href="images/leapband_v0.4.jpg"><img class="alignnone size-medium wp-image-108" src="images/leapband_v0.4-300x182.jpg" alt="leapband_v0.4" width="300" height="182" /></a>

<br/>
  </section>
</div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Leapband maintained by <a href="https://github.com/hukewei">hukewei</a></p>
      </footer>
    </div>

    

  </body>
</html>
