<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Leapband : The project for UV NF28 and IA04" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Leapband</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
       <nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
         <div class="navbar-header">
            <a class="navbar-brand" href="#">LeapBand</a>
         </div>
         <div>
            <a id="forkme_banner" href="https://github.com/hukewei/leapband">View on GitHub</a>
            <ul class="nav navbar-nav">
               <li><a href="index.html">Home</a></li>
               <li><a href="blog/">Blog</a></li>
               <li class="active"><a href="#">Group</a></li>
                <li><a href="function.html">Functions</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     More <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="https://docs.google.com/document/d/1DgKSaJZGZRoWrgQ5-Tgc1DCabt7M4OisQwPMpN4rcn0/pub">Introduction</a></li>
                     <li><a href="https://docs.google.com/presentation/d/1CVFnkqghktwFvl5ZSlknglG16epZBKSLEQTeYcJaEX0/pub?start=false&loop=false&delayms=3000">Maquette</a></li>
                     <li><a href="https://docs.google.com/document/d/1Su9Xb5VVHLy8GBt84u1oj-XRH_QTrj4qHD3mL3gnwaY/pub">Model</a></li>
                     <li><a href="https://docs.google.com/presentation/d/1bZ0K3aIX9voiUwvFapilftpaxEAMURAcoVfFIpIJ_rQ/pub?start=false&loop=false&delayms=3000">Presentation</a></li>
                     <li class="divider"></li>
                     <li><a href="http://kewei.me">Kewei.me</a></li>
                  </ul>
               </li>
            </ul>
         </div>
        </nav>
        <header class="inner">
          <h1 id="project_title">Leapband</h1>
          <h2 id="project_tagline">Playing music in a brand new way with your friends</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hukewei/leapband/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hukewei/leapband/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h3>Contributors for both IA04 and NF28:</h3>

<hr />

<h1><span style="color: #ff6600;"> HU Kewei</span></h1>
<a href="images/hukewei.jpg"><img class="alignnone wp-image-48" style="border: 5px solid #e2e2e2;" src="images/hukewei.jpg" alt="hukewei" width="175" height="175" /></a>
<br/>
<span style="color: #000000;">Student of Université de Technologie de Compiègne in France.</span>
<br/>
Majored in <span style="color: #000000;">Knowledge &amp; data and media engineering.</span>
<br/>
Interested in Humain-Machine Interaction Development, Web Development and Optimization.
<br/>
Contact: <a href="mailto:kewei.hu@etu.utc.fr">kewei.hu@etu.utc.fr</a>

<hr />

<h1> <a href="mailto://yixuan.zhang@etu.utc.fr"><span style="color: #ff6600;">WANG Yujue</span></a></h1>
<a href="images/wangyujue.jpg"><img class="alignnone wp-image-46" style="border: 5px solid #dcdcdc;" src="images/wangyujue-300x300.jpg" alt="wangyujue" width="170" height="170" /></a>
<br/>
Student of Université de Technologie de Compiègne in France.
<br/>
Majored in <span style="color: #000000;">Knowledge &amp; data and media engineering.</span>
<br/>
Contact: <a href="mailto:yujue.wang@etu.utc.fr">yujue.wang@etu.utc.fr</a>

<hr />

<h1><span style="color: #ff6600;"> ZHANG Yixuan</span></h1>
<a href="images/zhangyixuan.jpg"><img class="alignnone wp-image-47" style="border: 5px solid #d3d3d3;" src="images/zhangyixuan.jpg" alt="zhangyixuan" width="170" height="170" /></a>
<br/>
Student of Université de Technologie de Compiègne in France.
<br/>
Majored in <span style="color: #000000;">Knowledge &amp; data and media engineering.</span>
<br/>
Contact: <a href="mailto:yixuan.zhang@etu.utc.fr">yixuan.zhang@etu.utc.fr</a>

<hr />

<h1><span style="color: #808080;"><span style="color: #000000;">NF28 Only:</span> </span></h1>
<h2><span style="color: #ff6600;">ZHU Chunxiao</span></h2>
<a href="images/zhuchunxiao.jpg"><img class="alignnone wp-image-49" style="border: 5px solid #dadada;" src="images/zhuchunxiao-300x300.jpg" alt="zhuchunxiao" width="172" height="172" /></a>
<br/>
Student of Université de Technologie de Compiègne in France.
<br/>
Majored in <span style="color: #000000;">Knowledge &amp; data and media engineering.</span>
<br/>
Contact: <a href="mailto:chunxiao.zhu@etu.utc.fr">chunxiao.zhu@etu.utc.fr</a>

<hr />

<h1>IA04 Only :</h1>
<h1><span style="color: #ff6600;">Alexandre GRÉMONT</span></h1>
<a href="images/alex.jpg"><img class="alignnone wp-image-59" style="border: 5px solid #e2e2e2;" src="images/alex-300x300.jpg" alt="alex" width="178" height="178" /></a>
<br/>
Student of Université de Technologie de Compiègne in France.
<br/>
Majored in <span style="color: #000000;">Digital and network systems</span><span style="color: #000000;">.</span>
<br/>
Contact: <a href="mailto:alexandre.gremont@gmail.com">alexandre.gremont@gmail.com</a>

<hr />

<h1><span style="color: #ff6600;">Amanda Fernandes</span></h1>
<img class="alignnone wp-image-66" style="border: 5px solid #dedede;" src="images/amanda-e1400794621253-300x300.jpg" alt="amanda" width="182" height="182" />
<br/>
<span style="color: #000000;">Student at Université de Technologie de Compiègne in France and Escola Politécnica da Universidade de São Paulo in Brazil.</span>
<br/>
<span style="color: #000000;">Studies Mechatronics and Computer Engineerings.</span>
<br/>
<span style="color: #000000;">Contact: <a href="mailto:man.vieira.fernandes@gmail.com"><span style="color: #000000;">man.vieira.fernandes@gmail.com</span></a></span>

  </section>
</div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Leapband maintained by <a href="https://github.com/hukewei">hukewei</a></p>
      </footer>
    </div>

    

  </body>
</html>
