<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Leapband : The project for UV NF28 and IA04" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Leapband</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
       <nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
         <div class="navbar-header">
            <a class="navbar-brand" href="#">LeapBand</a>
         </div>
         <div>
            <a id="forkme_banner" href="https://github.com/hukewei/leapband">View on GitHub</a>
            <ul class="nav navbar-nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="http://www.leapband.fr/blog/">Blog</a></li>
               <li><a href="group.html">Group</a></li>
               <li><a href="function.html">Functions</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     More <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="https://docs.google.com/document/d/1DgKSaJZGZRoWrgQ5-Tgc1DCabt7M4OisQwPMpN4rcn0/pub">Introduction</a></li>
                     <li><a href="https://docs.google.com/presentation/d/1CVFnkqghktwFvl5ZSlknglG16epZBKSLEQTeYcJaEX0/pub?start=false&loop=false&delayms=3000">Maquette</a></li>
                     <li><a href="https://docs.google.com/document/d/1Su9Xb5VVHLy8GBt84u1oj-XRH_QTrj4qHD3mL3gnwaY/pub">Model</a></li>
                     <li><a href="https://docs.google.com/presentation/d/1bZ0K3aIX9voiUwvFapilftpaxEAMURAcoVfFIpIJ_rQ/pub?start=false&loop=false&delayms=3000">Presentation</a></li>
                  </ul>
               </li>
            </ul>
         </div>
        </nav>
        <header class="inner">
          <h1 id="project_title">Leapband</h1>
          <h2 id="project_tagline">Playing music in a brand new way with your friends</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hukewei/leapband/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hukewei/leapband/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to Leap Band Project Pages.</h3>
<img src="images/cover.png" alt="project cover"/>

<h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Introduction</h3>
<div class="row">
  <div class="col-md-7"><img src="images/leap_desktop.png" alt="project cover" height="320"/></div>
  <div class="col-md-5"><p>Leap Band introduce a new way that allows you to interacte with machine using your finger/hand gestures, users are able to play a variaty of instruments by only using their gestures, no physical contact required. What you need is a leap motion controller.</p>
    <p>The project Leap Band also allows user to play different kinds of music with other players, you can compose your music and play them with your friends.</p>
    <p>The project is also under the frame of UV NF28 and IA04 of the UTC.</p>
</div>
<div class="row">
  <div class="col-md-8">

</div>
</div>
</div>


<div class="row">
  <div class="col-md-6">
    <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Information & Support</h3>
    <p>If you want to know more about Leap Band, you can go to the official blog for project LeapBand at <a href="http://leapband.fr/blog">http://leapband.fr/blog</a> or contact <a href="mailto:support@leapband.fr">support@leapband.fr</a> and we are happy to response all kind of question about the project.</p>
  <p>If you want to know more, you can read our specifications sheet at <a href="https://docs.google.com/document/d/1DgKSaJZGZRoWrgQ5-Tgc1DCabt7M4OisQwPMpN4rcn0/pub">Goole Docs (in French)</a>.</p>
</div>

  <div class="col-md-6"><img src="images/leap_PC.png" alt="project cover" height="250"/></div>
</div>
<h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Presentation</h3>
<h3>
<iframe src="https://docs.google.com/presentation/d/1bZ0K3aIX9voiUwvFapilftpaxEAMURAcoVfFIpIJ_rQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="720" height="562" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Demo</h3>
<p>Drum demo</p>
<iframe width="640" height="360" src="//www.youtube.com/embed/Z26Z4TyU3ZQ" frameborder="0" allowfullscreen></iframe>
<p>Guitar and Drum demo</p>
<iframe width="640" height="360" src="//www.youtube.com/embed/iVhWlyZwHpo" frameborder="0" allowfullscreen></iframe>


<h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Release</h3>
<p>LeapBand v0.5 is released. Click <a href="https://github.com/hukewei/leapband/releases">here</a> to download the latest release.</p>
<iframe width="350" height="240" src="http://w2.countingdownto.com/551023" frameborder="0"></iframe>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>NF28 part : HU Kewei(<a href="https://github.com/hukewei" class="user-mention">@hukewei</a>), WANG Yujue(<a href="https://github.com/lisa-wangyujue" class="user-mention">@lisa-wangyujue</a>), ZHU Chunxiao(<a href="https://github.com/dadouzi99" class="user-mention">@dadouzi99</a>) and ZHANG Yixuan(<a href="https://github.com/daoer878" class="user-mention">@daoer878</a>).</p>
<p>IA04 part : HU Kewei(<a href="https://github.com/hukewei" class="user-mention">@hukewei</a>), WANG Yujue(<a href="https://github.com/lisa-wangyujue" class="user-mention">@lisa-wangyujue</a>), ZHANG Yixuan(<a href="https://github.com/daoer878" class="user-mention">@daoer878</a>) Alexandre GRÉMONT(<a href="https://github.com/Alex6092" class="user-mention">@Alex6092</a>) and Amanda Fernandes(<a href="https://github.com/AmandaVieiraFernandes" class="user-mention">@AmandaVieiraFernandes</a>).</p>
<h3>
<a name="authors-and-contributors" class="anchor" href="#copyrights"><span class="octicon octicon-link"></span></a>Copyrights</h3>
<div class="bucket">
<p>
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license"><img src="http://i.creativecommons.org/l/by/4.0/88x31.png" alt="License"></a>
</p>
<div style="display: inline;" xmlns:cc="http://creativecommons.org/ns#" about="http://creativecommons.org">
  <p>
<small>
Except where otherwise
<a class="subfoot" href="http://creativecommons.org/policies#license">noted</a>,
content on
<span href="http://creativecommons.org" property="cc:attributionName" rel="cc:attributionURL">this site</span> 
is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/" class="subfoot">
  Creative Commons Attribution 4.0 International license</a>.
</small>
  </p>
</div>
</div>
  </section>
</div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Leapband maintained by <a href="https://github.com/hukewei">hukewei</a></p>
      </footer>
    </div>

    

  </body>
</html>
